[STRUCTURE]
# Name of the module
NAME = Log Converter Module
# Author of the module
AUTHOR = Sacumen
# Version of the module
VERSION = 1.0.0
# Root package name to be specified
PACKAGE=src/sac_log_converter
# Sub packages name to be specified and include the root package again at first along with sub packages.
# If sub packages have nested package add the nested package along with sub package name for ex: definitions(sub package).step(nested package)
SUB_PACKAGES=sac_log_converter,utils
# Sub packages name
# Give the module name present inside the root package
# APIs package
CONSTANTS = defaults,general,messages
# Init package
INIT = configurations,connector,helpers
# Utils package
UTILS = validators
